{:deps {de.active-group/active-clojure {:mvn/version "0.40.0"}
        clj-time/clj-time              {:mvn/version "0.15.2"}
        ring/ring                      {:mvn/version "1.9.5"}
        clj-http/clj-http              {:mvn/version "3.12.3"}
        org.clojure/data.json          {:mvn/version "2.4.0"}
        compojure/compojure            {:mvn/version "1.6.2"}}

 :paths ["src"]

 :aliases
 {:active-openid/build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}
                slipset/deps-deploy           {:mvn/version "0.2.0"}}
   :ns-default build}

  :active-openid/test
  {:extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :extra-paths ["test"]
   :exec-fn     cognitect.test-runner.api/test}}}
