{:openid
 {:openid-profiles
  [{:provider {:name       "keycloak"
               :config-uri "http://localhost:8080/realms/active-openid-example-realm/.well-known/openid-configuration"}
    :client   {:id     "active-openid-example-client"
               :secret "nbgj02Mt0kon32ObnmyubLYkSXTu6IhB"
               :scopes ["openid"]
               :base-uri "http://localhost:1414"
               :user-info-from :jwt}}]}

 :request-function
 {:to-host "localhost"
  :to-port 1417
  :from-path-prefix "/api"
  :to-path-prefix ""}}
