{:openid
 [{:name                   "keycloak"
   :host                   "localhost"
   :port                   8080
   :scheme                 "http"
   :realm         "realm-name"
   :client        "client-id"
   :client-secret          "QMq8EYo11xLtAeYVPwD3uKjjuxOMrb0c"
   :scopes                 ["email" "roles" "openid"]
   :launch-uri             "/auth/login"
   :redirect-uri           "/auth/login-callback"
   :landing-uri            "/login"
   :logout-uri             "/auth/logout"}]}
